<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ORM_Framework.DBConnection" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAIAAAAAAAAEBAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM_Framework.SQL_DBConnection" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAIAAAAAAAAEAAAAAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>SQL\SQL_DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM_Framework.SqlQuery" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgAAAAAEACAAAAAAAAAAAAEBAAAAA=</HashCode>
      <FileName>SQL\SqlQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORM_Framework.SqlUpdate">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\SqlUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM_Framework.SqlDelete">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\SqlDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM_Framework.SqlSelect">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\SqlSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM_Framework.Attributes.ColumnAttribute" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Attributes\ColumnAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORM_Framework.Attributes.TableAttribute" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\TableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ORM_Framework.IQuery" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>